.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: auto;
    padding: 20px;
    margin-top: 100px;
}

.grid__image {
    width: 100%;
    aspect-ratio: 4 / 3;
    object-fit: cover;
    border-radius: 6px;
    display: block;
}


@media (max-width: 1024px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: auto;
        padding: 20px;
        margin-top: 100px;
    }

    .grid__image img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

@media (max-width: 544px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
}